{
  "permissions": {
    "allow": [
      "Bash(ping -c 4 192.168.1.6)",
      "Bash(ping -c 3 100.86.189.84)",
      "Bash(nc -vz -G 5 100.86.189.84 22)",
      "Bash(ssh-keygen -t ed25519 -f ~/.ssh/winbox -N \"\" -C \"mac->winbox\")",
      "Bash(ssh -v -o BatchMode=yes -o ConnectTimeout=10 -o StrictHostKeyChecking=accept-new ad@100.86.189.84 exit)",
      "Bash(git commit -m 'fix\\(gpu\\): pin torch/torchvision to +cu121 so pip can'\\\\''t grab the CPU wheel *)",
      "Bash(git push *)",
      "Bash(git commit -m 'fix\\(gpu\\): add kornia + timm \\(BiRefNet remote-code deps\\) *)",
      "Bash(git commit -m 'fix\\(gpu\\): default normals to marigold \\(StableNormal broken on Windows\\) *)",
      "Bash(python3 -m py_compile relief_core.py pipeline.py app_gradio.py)",
      "Bash(python3 -m py_compile app_gradio.py)",
      "Bash(git commit -m 'feat\\(ui\\): add in-app tuning guide panel for portrait quality *)",
      "Bash(.venv/bin/python -c \"import cv2, numpy, scipy; print\\('cv2', cv2.__version__\\); print\\('numpy', numpy.__version__\\); print\\('scipy', scipy.__version__\\); print\\('ximgproc', hasattr\\(cv2, 'ximgproc'\\)\\)\")",
      "Bash(.venv/bin/python -c \"import skimage; print\\('skimage', skimage.__version__\\)\")",
      "WebFetch(domain:www.cs.huji.ac.il)",
      "WebFetch(domain:gfx.cs.princeton.edu)",
      "WebFetch(domain:www.sculptok.com)",
      "WebFetch(domain:langbein.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:huggingface.co)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:yaksoy.github.io)",
      "Bash(python3 -m py_compile models.py backends.py pipeline.py features/relief.py app_gradio.py)",
      "Bash(./.venv/bin/python test_features.py)",
      "Bash(echo \"test_features exit=$?\")",
      "Bash(./.venv/bin/python -c ' *)",
      "Bash(./.venv/bin/python -c \"import importlib.util as u; print\\({m: bool\\(u.find_spec\\(m\\)\\) for m in ['uvicorn','fastapi','numpy','cv2','PIL','trimesh','scipy']}\\)\")",
      "Bash(./.venv/bin/python -c \"import server; print\\('OK; routes:', len\\([r for r in server.app.routes if getattr\\(r,'path',''\\).startswith\\('/api'\\)]\\)\\)\")",
      "Bash(./.venv/bin/python -c \"import system_info, json; print\\(json.dumps\\(system_info.snapshot\\(\\) if hasattr\\(system_info,'snapshot'\\) else {k:getattr\\(system_info,k\\) for k in dir\\(system_info\\) if not k.startswith\\('_'\\)}, default=str\\)[:400]\\)\")",
      "Bash(./.venv/bin/python -)",
      "Bash(.venv/bin/python -m uvicorn server:app --host 0.0.0.0 --port 8000)",
      "Bash(echo \"pid=$!\")",
      "Bash(curl -sf http://127.0.0.1:8000/api/health)",
      "Bash(curl -s http://127.0.0.1:8000/api/health)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}, %{size_download} bytes, type=%{content_type}\\\\n\" http://127.0.0.1:8000/)",
      "Bash(python3 -m py_compile relief_core.py)",
      "Bash(timeout 20 ssh -o StrictHostKeyChecking=no -o ConnectTimeout=10 ad@100.86.189.84 'nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv 2>nul || nvidia-smi')",
      "Bash(./.venv/bin/python -m py_compile features/clarity.py comfy_manager.py)",
      "Bash(PYTHONPATH=. ./.venv/bin/python /private/tmp/claude-501/-Users-apple-Desktop-workspace-myapps-CNC-BRG/d3ea8f59-75d4-4e4b-a1f1-65e5130e0ea1/scratchpad/check_v2.py)",
      "Bash(PYTHONPATH=. ./.venv/bin/python /private/tmp/claude-501/-Users-apple-Desktop-workspace-myapps-CNC-BRG/d3ea8f59-75d4-4e4b-a1f1-65e5130e0ea1/scratchpad/check_run.py)",
      "Bash(PYTHONPATH=. ./.venv/bin/python -c \"import server, comfy_manager as cm; print\\('features:', list\\(server.REGISTRY\\)\\); print\\('clarity_models:', len\\(cm.CLARITY_MODELS\\), 'files'\\); print\\('✓ imports clean'\\)\")",
      "Bash(curl -sL \"https://raw.githubusercontent.com/PozzettiAndrea/ComfyUI-TRELLIS2/main/workflows/geometry_only_512.json\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://huggingface.co/api/models/Comfy-Org/TRELLIS.2?blobs=true\")",
      "Bash(curl -s \"https://api.github.com/repos/PozzettiAndrea/ComfyUI-TRELLIS2/git/trees/main?recursive=1\")",
      "Bash(python3 -m py_compile models_tts.py features/text_to_speech.py)",
      "mcp__claude_ai_Google_Drive__get_file_metadata",
      "mcp__claude_ai_Google_Drive__download_file_content",
      "Bash(curl -s \"https://huggingface.co/api/models/jingheya/Lotus-2\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s \"https://huggingface.co/jingheya/Lotus-2/raw/main/README.md\")",
      "Bash(curl -s \"https://huggingface.co/api/models/numz/SeedVR2_comfyUI/tree/main\")"
    ]
  }
}
